# mi-mybatis

./: pom.xml
src/main/java/com/example/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/example/builder/: BaseBuilder.java
src/main/java/com/example/builder/xml/: XMLConfigBuilder.java
src/main/java/com/example/datasource/: DataSourceFactory.java
src/main/java/com/example/datasource/druid/: DruidDataSourceFactory.java
src/main/java/com/example/datasource/unpooled/: UnPooledDataSourceFactory.java
src/main/java/com/example/io/: Resources.java
src/main/java/com/example/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
src/main/java/com/example/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/example/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/example/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/example/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/com/example/type/: TypeAliasRegistry.java
src/test/java/com/example/: SpringBootDemoApplicationTests.java
src/test/java/com/example/dao/: IUserDao.java
src/test/java/com/example/po/: User.java
src/test/resouseces/: mybatis-config-datasource.xml
src/test/resouseces/mapper/: User_Mapper.xml
